CourseProject/BuyTicket.xaml

<Page x:Class="CourseProject.BuyTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      Title="Page1" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="188*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <DatePicker
                Grid.Column="2"
  Width="140"
  materialDesign:HintAssist.HelperText="Helper text"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFilledDatePicker}" />
            <DatePicker
                Grid.Column="3"
  Width="140"
  materialDesign:HintAssist.HelperText="Helper text"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFilledDatePicker}" />

            <ComboBox
                Grid.Column="0"
  Width="256"
  materialDesign:HintAssist.Hint="Откуда"
  materialDesign:TextFieldAssist.HasClearButton="True"
  IsEditable="True"
  ItemsSource="{Binding ShortStringList}"
  Style="{StaticResource MaterialDesignFilledComboBox}">
            </ComboBox>
            <ComboBox
                Grid.Column="1"
  Width="256"
  materialDesign:HintAssist.Hint="Куда"
  materialDesign:TextFieldAssist.HasClearButton="True"
  IsEditable="True"
  ItemsSource="{Binding ShortStringList}"
  Style="{StaticResource MaterialDesignFilledComboBox}">
            </ComboBox>
            


        </Grid>
        <ScrollViewer Grid.Row ="1">

            <StackPanel Orientation="Vertical">

                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
