CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="188*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="711*"/>
            <ColumnDefinition Width="89*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="1" Grid.Row="0">
            <MenuItem>
                <MenuItem.Header>
                    <Ellipse  Width="30" Height="30">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="img.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </MenuItem.Header>
                <MenuItem Header="Мой профиль" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Купить билет" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Добавить пассажиров"></MenuItem>
                <MenuItem Header="Редактировать профиль"></MenuItem>
                <MenuItem Header="Выйти"></MenuItem>
            </MenuItem>
        </Menu>
        <Frame NavigationUIVisibility="Hidden" x:Name ="Main" Margin="0,0,0,0" Grid.RowSpan="2" Grid.Row="0"/>
    </Grid>
</Window> 
