CourseProject/Page1.xaml

<Page x:Class="CourseProject.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="188*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
            <DatePicker Grid.Column="3" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsEditable="True"/>
            <ComboBox Grid.Column="0" HorizontalAlignment="Left" Margin="61,23,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>


        </Grid>
        <ScrollViewer Grid.Row ="1">

            <StackPanel Orientation="Vertical">

                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Москва --------------------> Казань --------------------> Иваново" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="07:00 --------------------> 10:13 --------------------> 13:13" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <!--<ScrollViewer Grid.Column="0" Margin="0,58,0,0" Grid.RowSpan="2" HorizontalAlignment="Stretch">
            <WrapPanel>
                <StackPanel>
                    <Button />
                </StackPanel>
                --><!--<Border Margin="20,20,0,20" Width="300*" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>--><!--
            </WrapPanel>
        </ScrollViewer>-->
    </Grid>
</Page>
