CourseProject/Page2.xaml

<Page x:Class="CourseProject.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Background="White">

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"></ColumnDefinition>
            <ColumnDefinition Width="663*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <MenuItem Header="Мой профиль"></MenuItem>
            <MenuItem Header="Купить билет"></MenuItem>
            <MenuItem Header="Добавить пассажиров"></MenuItem>
            <MenuItem Header="Редактировать профиль"></MenuItem>
            <MenuItem Header="Выйти"></MenuItem>
        </StackPanel>-->
        <TabControl Grid.Column="1" TabStripPlacement="Left">
            <TabItem Header="Мой профиль">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Добавить пассажиров">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Редактировать профиль">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Выйти">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
