CourseProject/Profile.xaml

<Page x:Class="CourseProject.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      Title="Page2" Background="White" Height="517" Width="900">

    <Page.Resources>
        <Style x:Key="HorizontalExpanderContentTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Opacity" Value=".68" />
            <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="VerticalExpanderContentTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource HorizontalExpanderContentTextBlock}">
            <Setter Property="MaxWidth" Value="180" />
        </Style>
        <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>

        <Style x:Key="VerticalDividerBorder"
           TargetType="{x:Type Border}"
           BasedOn="{StaticResource HorizontalDividerBorder}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="1" />
        </Style>
    </Page.Resources>
    <Grid>
        <materialDesign:Card>
            <StackPanel>
                <Expander
      HorizontalAlignment="Stretch"
      Header="Пассажиры">
                    <StackPanel
        Margin="24,8,24,16"
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ScrollViewer>
                            <StackPanel>

                                <GroupBox
                                        Margin="16"
  Header="ФИО Пассажира"
  Style="{StaticResource MaterialDesignCardGroupBox}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel
        Orientation="Horizontal">
                                                <materialDesign:PackIcon
          Width="32"
          Height="32"
          VerticalAlignment="Center"
          Kind="CardAccountDetails" />
                                                <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />

                                            </StackPanel>

                                        </DataTemplate>


                                    </GroupBox.HeaderTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Grid.Row ="0"
    MaxWidth="400"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="ФИО"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
                                        <materialDesign:ColorZone
  Mode="PrimaryMid" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                                            <StackPanel
    Margin="2"
    Orientation="Horizontal">
                                                <RadioButton
      Margin="4"
      Content="Мужской"
      IsChecked="False"
      Style="{StaticResource MaterialDesignTabRadioButton}" />
                                                <RadioButton
      Margin="4"
      Content="Женский"
      IsChecked="False"
      Style="{StaticResource MaterialDesignTabRadioButton}" />
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <DatePicker
                                            Grid.Row="1"
                                            Grid.Column="1"
  Width="140"
  materialDesign:HintAssist.HelperText="Helper text"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                        <TextBox
                                            Grid.Row ="1"
    MaxWidth="400"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Пасспорт"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
                                        <Button
                                            Grid.Row="2"
                                            Grid.Column="1"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton">

                                            <Button.Resources>
                                                <system:Double x:Key="IconSize">24</system:Double>
                                                <system:Double x:Key="ButtonWidth">90</system:Double>
                                            </Button.Resources>
                                            <materialDesign:PackIcon
    Width="{StaticResource IconSize}"
    Height="{StaticResource IconSize}"
    Kind="ContentSave" />
                                        </Button>
                                    </Grid>

                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Expander>
                <Border
      Style="{StaticResource HorizontalDividerBorder}" />
                <Expander
      HorizontalAlignment="Stretch"
      Header="Билеты">
                    <StackPanel
        Margin="24,8,24,16"
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                        <GroupBox
                                        Margin="16"
  Header="ФИО Пассажира"
  Style="{StaticResource MaterialDesignCardGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel
        Orientation="Horizontal">
                                        <materialDesign:PackIcon
          Width="32"
          Height="32"
          VerticalAlignment="Center"
          Kind="CardAccountDetails" />
                                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />

                                    </StackPanel>

                                </DataTemplate>


                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox
                                            Grid.Row ="0"
    MaxWidth="400"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="ФИО"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
                                <materialDesign:ColorZone
  Mode="PrimaryMid" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                                    <StackPanel
    Margin="2"
    Orientation="Horizontal">
                                        <RadioButton
      Margin="4"
      Content="Мужской"
      IsChecked="False"
      Style="{StaticResource MaterialDesignTabRadioButton}" />
                                        <RadioButton
      Margin="4"
      Content="Женский"
      IsChecked="False"
      Style="{StaticResource MaterialDesignTabRadioButton}" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <DatePicker
                                            Grid.Row="1"
                                            Grid.Column="1"
  Width="140"
  materialDesign:HintAssist.HelperText="Helper text"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                <TextBox
                                            Grid.Row ="1"
    MaxWidth="400"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Пасспорт"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
                                <Button
                                            Grid.Row="2"
                                            Grid.Column="1"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton">

                                    <Button.Resources>
                                        <system:Double x:Key="IconSize">24</system:Double>
                                        <system:Double x:Key="ButtonWidth">90</system:Double>
                                    </Button.Resources>
                                    <materialDesign:PackIcon
    Width="{StaticResource IconSize}"
    Height="{StaticResource IconSize}"
    Kind="ContentSave" />
                                </Button>
                            </Grid>

                        </GroupBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>


    </Grid>
</Page>
