CourseProject/Window1.xaml

<Window x:Class="CourseProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>
<!--<Window x:Class="Share_Class.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Share_Class"
        Title="Share Class" Height="720" Width="1410" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30">

        </WindowChrome>
    </WindowChrome.WindowChrome>

    <DockPanel x:Name="RootWindow" Background="{StaticResource MainColor}" Margin="7">

        <DockPanel.Effect>
            <DropShadowEffect x:Name="WindowDropShadowEffect" Opacity="0.5" ShadowDepth="4"></DropShadowEffect>
        </DockPanel.Effect>

        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="{StaticResource SecondColor}" Height="25">

            <Button x:Name="CloseButton" Click="CloseButton_Click" DockPanel.Dock="Right" Width="15" Height="15" Margin="5,0,10,0" Background="Red" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="MaxButton" Click="MaximizeButton_Click" DockPanel.Dock="Right" Width="15" Height="15" Margin="5,0,5,0" Background="Yellow" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="MinButton" Click="MinimizeButton_Click" DockPanel.Dock="Right" Width="15" Height="15" Margin="5,0,5,0" Background="Green" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Margin="10,0,0,0" FontFamily="Webdings" FontSize="25">L</TextBlock>
            <Border CornerRadius="3" BorderThickness="1.5" BorderBrush="Black" Height="20" Width="200">
                <TextBox Width="190" Height="17" WindowChrome.IsHitTestVisibleInChrome="True" Background="{StaticResource SecondColor}" BorderThickness="0" FontWeight="Bold" FontSize="13"></TextBox>
            </Border>

            <TextBlock Margin="-155,0,0,0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" x:Name="User_name">user name</TextBlock>
        </DockPanel>

        <ContentControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                    </WrapPanel>
                </ScrollViewer>

                <Border Grid.Column="0" Width="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right"></Border>

                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                        <Border Margin="20,20,0,20" Width="300" Height="120" BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                    </WrapPanel>
                </ScrollViewer>

                <Button Grid.Column="1" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,70" FontSize="45" FontWeight="Black" Padding="0,-12,0,0" Background="{StaticResource ButtonsColor}">
                    +
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="1" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,10" FontFamily="Webdings" FontSize="35" FontWeight="Bold" Background="{StaticResource ButtonsColor}">
                    L
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </ContentControl>
    </DockPanel>

</Window>-->