CourseProject/View/BuyTicketPage.xaml

<Page x:Class="CourseProject.View.BuyTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProject.View"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:localModel="clr-namespace:CourseProject.Model"
      xmlns:localConverters="clr-namespace:CourseProject.Converters"
      xmlns:localModelcol="clr-namespace:CourseProject.Model.Collections"
      xmlns:localModelEditing="clr-namespace:CourseProject.Model.ModelsForEditingViewStyle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="PageBuyTicket"
      Title="BuyTicketPage">
    <Page.Resources>
        <localModelcol:VansStrucureWithSeatsCollection x:Key="StructureVans"/>
    </Page.Resources>
    <Grid>
        <materialDesign:Card>
            <TabControl
    HorizontalContentAlignment="Center"
    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
    materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    
    TabStripPlacement="Bottom">
                <TabItem
      Margin="4">
                    <TabItem.Resources>
                        <localConverters:ConverterForChooseTicketforBuy x:Key="ConverterForChooseTicket"/>
                        <localConverters:ConverterForColorSeat x:Key="ConverterForColorSeat"/>
                        <DataTemplate x:Key="LabelRowTemplate">
                            <ItemsControl
               ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>

                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type localModel:CellStrucureVanModel}">
                                        <Button 
                                            Command="{Binding ElementName=PageBuyTicket, Path=DataContext.BuyTicket.BuyTicket}"
   Background="{Binding typeOccupied, Converter={StaticResource ConverterForColorSeat}}">
                                            <StackPanel Margin="10">
                                                <TextBlock Foreground="White" Text="{Binding CostPerStation}"/>
                                                <TextBlock Foreground="White" Text="{Binding NumberOfSeatInVan}"/>
                                            </StackPanel>
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ConverterForChooseTicket}">
                                                    <Binding/>
                                                    <Binding ElementName="Way" Path="ItemsSource"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            
                        </DataTemplate>

                        <DataTemplate x:Key="AlternativeAddressTemplate"
                                      DataType="{x:Type localModel:WayModelForBuyTicket}">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl Name="Way" ItemTemplate="{StaticResource LabelRowTemplate}"
               ItemsSource="{Binding Path=StrucureVanModels}">
                                    <ItemsControl.ItemsPanel>

                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Предыдущий вагон"
                                            CommandParameter="{Binding}"
                        Command="{Binding ElementName=PageBuyTicket, Path=DataContext.ShowerStructureVan.ShowPreviousVan}"
                                            />


                                    <Button Content="Следующий вагон"
            CommandParameter="{Binding}"
            Command="{Binding ElementName=PageBuyTicket, Path=DataContext.ShowerStructureVan.ShowNextVan}"/>


                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.Resources>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ClockOutline" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Recent" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer>
                        <ItemsControl
                                      Grid.Column="1" 
                                      x:Name="rad" 
                                      ItemTemplate="{StaticResource AlternativeAddressTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem
      Margin="4">
                    <TabItem.Resources>

                    </TabItem.Resources>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ClockOutline" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Recent" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                        </StackPanel>
                        <!--<ItemsControl Grid.Column="1" x:Name="rad" ItemTemplate="{StaticResource AlternativeAddressTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>-->
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="True">
                    <TabItem.Header>
                        <Button Command="{Binding Path=EditorTrain.AddTrain}" Cursor="Hand">
                            <StackPanel
          Width="auto"
          Height="auto">
                                <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ContentSave" />
                                <TextBlock
            HorizontalAlignment="Center"
            Text="Sounds" />
                            </StackPanel>

                        </Button>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
