CourseProject/View/EditStartTimePage.xaml

<Page x:Class="CourseProject.View.EditStartTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:localModel="clr-namespace:CourseProject.Model"
      xmlns:localViewModel="clr-namespace:CourseProject.ViewModel.Interfaces"
      xmlns:localConverters="clr-namespace:CourseProject.Converters"
      xmlns:localModelcol="clr-namespace:CourseProject.Model.Collections"
      xmlns:localModelEditing="clr-namespace:CourseProject.Model.ModelsForEditingViewStyle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditStartTimePage"
      Name="Page"
      d:DataContext="{d:DesignInstance localViewModel:IMediator, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="1" Margin="10"
                    MaxWidth="600">
            <StackPanel 
                    MaxWidth="600">
                <StackPanel.Resources>

                    <DataTemplate x:Key="TemplateForDateTimesStartTrip" DataType="{x:Type localModel:TimesForStationModel}">
                        <StackPanel
                                           Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           Margin="10"
                       FontSize="24"
                                           Text="{Binding Path=DepartureTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                <materialDesign:DialogHost>
                                    <Button Margin="8,0,0,0"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="Изменить">
                                        <Button.CommandParameter>

                                            <Grid Margin="-1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <Calendar x:Name="CombinedCalendar" 
                                   SelectedDate="{Binding Path=DepartureTime}" 
                                   Margin="-1,-4,-1,0"/>

                                                    <materialDesign:Clock x:Name="CombinedClock"
                                                                                     
                                          Time="{Binding Path=DepartureTime}"
                                          DisplayAutomation ="ToMinutesOnly"
                                          Is24Hours="True" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="1"
                              Margin="8"
                              HorizontalAlignment="Right"
                              Orientation="Horizontal">
                                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="0"
                            Content="CANCEL"
                            Style="{StaticResource MaterialDesignFlatButton}" />

                                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="1"
                            Content="OK"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                                                </StackPanel>
                                            </Grid>
                                        </Button.CommandParameter>
                                    </Button>
                                </materialDesign:DialogHost>
                            </StackPanel>
                            <Button
                                           Margin="10"
                                    Command="{Binding ElementName=Page, Path=DataContext.EditorTrainService.ProcesserTrain.UndoProcess}"
    Content="Удалить время отправления"
                                    CommandParameter="{Binding}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"/>

                        </StackPanel>
                    </DataTemplate>
                </StackPanel.Resources>
                <ItemsControl
                    MaxWidth="600" ItemTemplate="{StaticResource ResourceKey=TemplateForDateTimesStartTrip}"
               ItemsSource="{Binding Path=EditorTrainService.ProcesserTrain.InfoForView.timesForStationModels }">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button
                    Margin="10"
                    MaxWidth="600"
            Command="{Binding Path=EditorTrainService.ProcesserTrain.DoProcess}"
    Content="Добавить время отправления поезда"
    Style="{StaticResource MaterialDesignRaisedLightButton}">
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1"
 Command="{Binding Path=EditorTrainService.GoBack}"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="Назад" HorizontalAlignment="Left" Margin="10">
            <materialDesign:PackIcon
                    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Kind="ArrowLeft" />
        </Button>
        <Button Grid.Row="1"
 Command="{Binding Path=EditorTrainService.ProcesserTrain.СompleteProcess}"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="Назад" HorizontalAlignment="Right" Margin="10">
            <materialDesign:PackIcon
                    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Kind="ArrowRight" />
        </Button>
    </Grid>
</Page>
