CourseProject/View/LoginWindow.xaml

<Window x:Class="CourseProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Window1" Height="183" Width="329">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox
    MaxWidth="400"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Login"
    AcceptsReturn="True"
    Text="{Binding Login}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
        
        <PasswordBox
            x:Name="passwordBox"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Password"
                Grid.Column="1" Grid.Row="1"
    PasswordChanged="PasswordBox_PasswordChanged"
    Style="{StaticResource MaterialDesignFilledPasswordBox}" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
            <StackPanel.Resources>

                <system:Double x:Key="ButtonWidth">90
                </system:Double>
            </StackPanel.Resources>
            <Button
                Margin="10"
                Width="{StaticResource ButtonWidth}"
                IsDefault="True"
                IsCancel="True"
  Content="Отмена"
  Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                Background="Crimson"
  ToolTip="MaterialDesignFlatAccentBackgroundButton" />
            <Button
                Margin="10"
                Width="{StaticResource ButtonWidth}"
                IsDefault="True"
  Content="OK"
  Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
  ToolTip="MaterialDesignFlatAccentBackgroundButton" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>


