CourseProject/View/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"
                                                             FalseValue="Visible"
                                                             TrueValue="Collapsed" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="188*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="711*"/>
            <ColumnDefinition Width="89*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="50" Margin="5" ></Border>
        <!--<Menu Grid.Column="1">
        <MenuItem
            
    Background="{DynamicResource PrimaryHueMidBrush}"
    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
            
            <MenuItem
      Background="{DynamicResource SecondaryHueMidBrush}"
      Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
      Header="Item 1" />
            <MenuItem
      Background="{DynamicResource SecondaryHueMidBrush}"
      Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
      Header="Item 2" />
            <MenuItem
      Background="{DynamicResource SecondaryHueMidBrush}"
      Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
      Header="Item 3" />
        </MenuItem>
        </Menu>-->
        <materialDesign:PopupBox Grid.Column ="2"
                                
  ToggleCheckedContentClick="PopupBox_Opened"
  x:Name="MainMenu"                         
  PlacementMode="BottomAndAlignCentres"
  Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
  ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox" 
  ToolTipService.Placement="Right" Cursor="Hand" StaysOpen="True" Background="#FF8052D4">
            <i:Interaction.Triggers>
                <i:EventTrigger>

                </i:EventTrigger>
            </i:Interaction.Triggers>
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon 
      Width="24"
      Height="24" Kind="Account" />
            </materialDesign:PopupBox.ToggleContent>
            <StackPanel>
                <StackPanel.Resources>
                    <system:Double x:Key="GridWidth">124</system:Double>
                    <system:Double x:Key="ButtonHeight">50</system:Double>
                               
                </StackPanel.Resources>
                <Button
                    Margin="10"
    Height="{StaticResource ButtonHeight}"
    materialDesign:ButtonAssist.CornerRadius="10"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" 
                    Content="Мой профиль"
                    >
                    
                </Button>
                <Button
                    Margin="10"
    Height="{StaticResource ButtonHeight}"
    materialDesign:ButtonAssist.CornerRadius="10"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock
      Text="Мой профиль" />
                </Button>

                <Button
                    Margin="10"
    Height="{StaticResource ButtonHeight}"
    materialDesign:ButtonAssist.CornerRadius="10"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock
      Text="Купить билет" />
                </Button>

                <Button
                    Margin="10"
    Height="{StaticResource ButtonHeight}"
    materialDesign:ButtonAssist.CornerRadius="10"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock
      Text="Выйти" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <Frame NavigationUIVisibility="Hidden" x:Name ="Main" Margin="0,0,0,0" Grid.RowSpan="2" Grid.Row="0"/>
    </Grid>
</Window>



