CourseProject/View/Profile.xaml

<Page x:Class="CourseProject.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      xmlns:localModel="clr-namespace:CourseProject.Model"
      xmlns:localModecol="clr-namespace:CourseProject.Model.Collections"
      xmlns:localConverters="clr-namespace:CourseProject.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      xmlns:localViewModel="clr-namespace:CourseProject.ViewModel.Interfaces"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      Title="Page2" Background="White" d:Height="517" d:Width="900"
      Name="ProfilePage"
      d:DataContext = "{d:DesignInstance localViewModel:IMediator, IsDesignTimeCreatable=False}">

    <Page.Resources>
        <localModecol:TrainInProfileModelCollection x:Key="Trains"/>
        <localModel:PassengerProfileCollection x:Key="Passengers"/>
        <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel>

                <GroupBox MaxWidth="600"
  Margin="16"
  materialDesign:ColorZoneAssist.Background="Black"
  materialDesign:ColorZoneAssist.Foreground="White"
  materialDesign:ColorZoneAssist.Mode="Custom"
            HorizontalAlignment="Stretch"
  Header="Данные аккаунта">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
        Orientation="Horizontal">
                        <materialDesign:PackIcon
          Width="32"
          Height="32"
          VerticalAlignment="Center"
          Kind="ImageArea" />
                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <WrapPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Height="150" Width="150" VerticalAlignment="Stretch"/>
                        <Border Margin="10" BorderThickness="1" BorderBrush="Black">
                            <StackPanel>

                                <StackPanel.Resources>
                                    <localConverters:ConverterToPasswordChangeModel x:Key="ConverterToPasswordChangeModel"/>

                                </StackPanel.Resources>
                                <TextBlock Margin="10" Text="Сменить пароль" />
                                <PasswordBox
                                Margin="10"
                                Name="OldPasswordBox"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Старый пароль"
    Style="{StaticResource MaterialDesignFilledPasswordBox}" >

                                    <i:Interaction.Behaviors>
                                        <localModel:BehaviourPasswordBox x:Name="OldPasswordBehavior"/>
                                    </i:Interaction.Behaviors>
                                </PasswordBox>
                                <PasswordBox
                                Margin="10"
                                Name="NewPasswordBox"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Новый пароль"
    Style="{StaticResource MaterialDesignFilledPasswordBox}" >
                                    <i:Interaction.Behaviors>
                                        <localModel:BehaviourPasswordBox x:Name="NewPasswordBehavior"/>
                                    </i:Interaction.Behaviors>
                                </PasswordBox>
                                <materialDesign:Badged
  x:Name="CountingBadge"
  BadgeColorZoneMode="PrimaryDark">
                                    <Button
                                    Margin="10"
            Command="{Binding Path=InfoProfileService.ChangePassword}"
    Content="Обновить пароль"
    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ConverterToPasswordChangeModel}">
                                                <Binding ElementName="NewPasswordBehavior"/>
                                                <Binding ElementName="OldPasswordBehavior"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </materialDesign:Badged>
                            </StackPanel>

                        </Border>
            </WrapPanel>
        </GroupBox>
        <materialDesign:Card>
            <StackPanel>
                        <Expander MaxWidth="600"
      
      Header="Пассажиры">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <localConverters:ConverterForPassengerGender x:Key="ConverterForPassengerGender"/>
                                </StackPanel.Resources>

                                <Button
            Command="{Binding Path=InfoProfileService.AddPassenger}"
    Content="Добавить пассажира"
    Style="{StaticResource MaterialDesignRaisedLightButton}" />
                                <ItemsControl 
               ItemsSource="{Binding Path=InfoProfileService.PassengerViewModels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type localModel:PassengerViewModel}">
                                            <GroupBox MaxWidth="600"
                                        Margin="16"
  Header="ФИО Пассажира"
  Style="{StaticResource MaterialDesignCardGroupBox}">
                                                <GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
        Orientation="Horizontal">
                                                            <materialDesign:PackIcon
          Width="32"
          Height="32"
          VerticalAlignment="Center"
          Kind="CardAccountDetails" />

                                                        </StackPanel>

                                                    </DataTemplate>


                                                </GroupBox.HeaderTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBox
                                                        Text="{Binding Name}"
                                                        Margin="10"
                                            Grid.Row ="0"
    MaxWidth="400"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="ФИО"
    AcceptsReturn="True"
    
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
                                                    <materialDesign:ColorZone
  Mode="PrimaryMid" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                                                        Margin="10">
                                                        <StackPanel
    Margin="2"
    Orientation="Horizontal">
                                                            <RadioButton
      Margin="4"
      Content="Мужской"
      IsChecked="{Binding Gender, Converter={StaticResource ConverterForPassengerGender}, 
      ConverterParameter={x:Static localModel:Peoplegender.man}}"
      Style="{StaticResource MaterialDesignTabRadioButton}" />
                                                            <RadioButton
      Margin="4"
      Content="Женский"
      IsChecked="{Binding Gender, Converter={StaticResource ConverterForPassengerGender}, 
      ConverterParameter={x:Static localModel:Peoplegender.woman}}"
      Style="{StaticResource MaterialDesignTabRadioButton}" />
                                                        </StackPanel>
                                                    </materialDesign:ColorZone>
                                                    <DatePicker
                                            SelectedDate="{Binding Birthday}"
                                            Grid.Row="1"
                                                        Margin="10"
                                            Grid.Column="1"
  Width="140"
  materialDesign:HintAssist.HelperText="Helper text"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                                    <TextBox
                                                        Margin="10"
                                                        Text="{Binding Passport}"
                                            Grid.Row ="1"
    MaxWidth="400"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Пасспорт"
    AcceptsReturn="True"
   
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
                                                    <Button
                                                        Margin="10"
                                            Grid.Row="2"
                                            Grid.Column="1"
  Command="{Binding ElementName=ProfilePage, Path=DataContext.InfoProfileService.SavePassenger}"
  CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton">

                                                        <Button.Resources>
                                                            <system:Double x:Key="IconSize">24</system:Double>
                                                            <system:Double x:Key="ButtonWidth">90</system:Double>
                                                        </Button.Resources>
                                                        <materialDesign:PackIcon
    Width="{StaticResource IconSize}"
    Height="{StaticResource IconSize}"
    Kind="ContentSave" />
                                                    </Button>
                                                    <Button
                                                        Margin="10"
                                                        Grid.Column="0"
                                                        Grid.Row="2"
    Command="{Binding ElementName=ProfilePage, Path=DataContext.InfoProfileService.RemovePassenger}"
    Content="Удалить пассажира"
    CommandParameter="{Binding}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                                                </Grid>

                                            </GroupBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                    <Border
      Style="{StaticResource HorizontalDividerBorder}" />
                        <Expander MaxWidth="600"
      
      Header="Билеты">
                        <StackPanel
        Margin="24,8,24,16"
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                <StackPanel.Resources>
                                    <localConverters:ConverterForPassengerGender x:Key="ConverterForPassengerGender"/>
                                </StackPanel.Resources>
                                <ItemsControl ItemsSource="{Binding Path=InfoProfileService.Tickets}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type localModel:TicketModelForProfile}">
                                            <GroupBox
                                        Margin="16"
  Header="ФИО Пассажира"
  Style="{StaticResource MaterialDesignCardGroupBox}">
                                                <GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <materialDesign:PackIcon
          Width="32"
          Height="32"
          VerticalAlignment="Center"
          Kind="Ticket" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </GroupBox.HeaderTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Margin="10"
                                                        TextWrapping="Wrap"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
  Text="{Binding Path=TicketViewModel.Passenger.Name}" />
                                                    <materialDesign:ColorZone
  Mode="PrimaryMid" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                                                                Margin="10">
                                                        <StackPanel
    Margin="2"
    Orientation="Horizontal">
                                                            <RadioButton
      Margin="4"
      Content="Мужской"
                                                                IsEnabled="False"
      IsChecked="{Binding Path=TicketViewModel.Passenger.Gender, Converter={StaticResource ConverterForPassengerGender}, 
      ConverterParameter={x:Static localModel:Peoplegender.man}}"
      Style="{StaticResource MaterialDesignTabRadioButton}" />
                                                            <RadioButton
      Margin="4"
      Content="Женский"
                                                                IsEnabled="False"
      IsChecked="{Binding Path=TicketViewModel.Passenger.Gender, Converter={StaticResource ConverterForPassengerGender}, 
      ConverterParameter={x:Static localModel:Peoplegender.woman}}"
      Style="{StaticResource MaterialDesignTabRadioButton}" />
                                                        </StackPanel>

                                                    </materialDesign:ColorZone>

                                                    <TextBlock Grid.Column="1" Grid.Row="1"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                        TextWrapping="Wrap"
                                                        Margin="10"
  Text="{Binding Path=TicketViewModel.Passenger.Birthday}" />
                                                    <TextBlock Grid.Column="0" Grid.Row="1"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                        Margin="10"
                                                        TextWrapping="Wrap"
  Text="{Binding Path=TicketViewModel.Passenger.Passport}" />

                                                    <TextBlock Grid.Column="0" Grid.Row="2"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                        TextWrapping="Wrap"
                                                        Margin="10"
  Text="{Binding Path=TicketViewModel.Way.StartStationModel.Name}" />
                                                    <TextBlock Grid.Column="1" Grid.Row="2"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                        TextWrapping="Wrap"
                                                        Margin="10"
  Text="{Binding Path=TicketViewModel.Way.EndStationModel.Name}" />
                                                    <TextBlock Grid.Column="0" Grid.Row="3"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                        TextWrapping="Wrap"
                                                        Margin="10"
  Text="{Binding Path=TicketViewModel.Way.StartTimesForStationModel.DepartureTime}" />
                                                    <TextBlock Grid.Column="1" Grid.Row="3"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                        TextWrapping="Wrap"
                                                        Margin="10"
  Text="{Binding Path=TicketViewModel.Way.EndTimesForStationModel.ArrivalTime}" />
                                                    <Button Grid.Row="4" Grid.Column="1"
                 HorizontalAlignment="Right"
                Command="{Binding ElementName=ProfilePage, Path=DataContext.InfoProfileService.RemoveTicket}"
  CommandParameter="{Binding}" Content="Удалить билет">

                                                    </Button>

                                                </Grid>

                                            </GroupBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                        <Border
      Style="{StaticResource HorizontalDividerBorder}" />
                        <Expander MaxWidth="600"
      
      Header="Поезда">
                            <StackPanel
        Margin="24,8,24,16"
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <ItemsControl 
               ItemsSource="{Binding Path=InfoProfileService.TrainInProfileModels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type localModel:TrainInProfileModel}">

                                            <GroupBox
                                        Margin="16"
  Header="ФИО Пассажира"
  Style="{StaticResource MaterialDesignCardGroupBox}">
                                                <GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>

                                                            <materialDesign:PackIcon
          Width="32"
          Height="32"
          VerticalAlignment="Center"
          Kind="Train" />

                                                        </StackPanel>




                                                    </DataTemplate>


                                                </GroupBox.HeaderTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0">
                                                        <ItemsControl 
               ItemsSource="{Binding Path=Stations}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Margin="10" HorizontalAlignment="Center" Text="{Binding}"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                        <Button
                                                            Width="auto"
                                                        Grid.Row="1"
    Command="{Binding ElementName=ProfilePage, Path=DataContext.InfoProfileService.RemoveTrain}"
    Content="Удалить поезд"
                                                            HorizontalAlignment="Left"
    CommandParameter="{Binding}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                                                    <Button
                                                            Width="auto"
                                                            HorizontalAlignment="Right"
                                                        Grid.Row="1"
    Command="{Binding ElementName=ProfilePage, Path=DataContext.InfoProfileService.EditTrain}"
    Content="Редактировать поезд"
    CommandParameter="{Binding}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                                                </Grid>
                                            </GroupBox>
                                            
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
