CourseProject/View/ReportPage.xaml

<Page x:Class="CourseProject.View.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View"
      mc:Ignorable="d" 
      xmlns:localViewModel="clr-namespace:CourseProject.ViewModel.Interfaces"
      xmlns:localModel="clr-namespace:CourseProject.Model"
      xmlns:localModelcol="clr-namespace:CourseProject.Model.Collections"
      xmlns:localModelForGetInfo="clr-namespace:CourseProject.Model.ModelsForGetInfoFromView"
      xmlns:localConverters="clr-namespace:CourseProject.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      Title="ReportPage"
      d:DataContext="{d:DesignInstance localViewModel:IMediator, IsDesignTimeCreatable=False}">
    <Page.Resources>
        <localModel:FiltersForStrategyCompileReport x:Key="Filter"/>
        <localModelcol:StationModelCollection x:Key="Stations"/>
        <localModelForGetInfo:InfoAboutSearchingWaysModel x:Key="InfoAboutWay"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="312*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <RadioButton
  Content="Искать любые билеты в пути"
                GroupName="Filter"
                IsChecked="{Binding Source={StaticResource Filter}, Path=SearchAllTickets}"
  Style="{StaticResource MaterialDesignRadioButton}"
  Tag="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction
                            Command="{Binding Path=ReportService.SetStrategy}"
                            CommandParameter="{StaticResource Filter}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction
                            Command="{Binding Path=ReportService.SetStrategy}"
                            CommandParameter="{StaticResource Filter}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>

            <RadioButton
  Content="Искать пассажиров, проехавших весь путь"
  IsChecked="{Binding Source={StaticResource Filter}, Path=SearchPassengersMadeAllWays}"

                GroupName="Filter"
  Style="{StaticResource MaterialDesignRadioButton}"
  Tag="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction
                            Command="{Binding Path=ReportService.SetStrategy}"
                            CommandParameter="{StaticResource Filter}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction
                            Command="{Binding Path=ReportService.SetStrategy}"
                            CommandParameter="{StaticResource Filter}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Найдено билетов "/>
                <TextBlock Text="{Binding Path=ReportService.Report.CountTickets}"/>
                <ListView ItemsSource="{Binding Path=ReportService.Report.Tickets}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Path=Passenger.Name}"/>
                            <GridViewColumn Header="Откуда" DisplayMemberBinding="{Binding Path=Way.EndStationModel.Name}"/>
                            <GridViewColumn Header="Куда" DisplayMemberBinding="{Binding Path=Way.StartStationModel.Name}"/>
                            <GridViewColumn Header="Время прибытия поезда на станцию отправки" DisplayMemberBinding="{Binding Path=Way.StartTimesForStationModel.ArrivalTime}"/>
                            <GridViewColumn Header="Время отправления поезда на станции отправления" DisplayMemberBinding="{Binding Path=Way.StartTimesForStationModel.DepartureTime}"/>
                            <GridViewColumn Header="Время прибытия поезда на станцию прибытия" DisplayMemberBinding="{Binding Path=Way.EndTimesForStationModel.ArrivalTime}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button
 Command="{Binding Path=ReportService.GoBack}"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="Назад">
                <materialDesign:PackIcon
                    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Kind="ArrowLeft" />
            </Button>
        </StackPanel>

    </Grid>
</Page>
