CourseProject/View/SearchWaysPage.xaml

<Page x:Class="CourseProject.SearchWaysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      Title="Page1" Background="White">
    <Page.Resources>
        <Style x:Key="HorizontalExpanderContentTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Opacity" Value=".68" />
            <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="VerticalExpanderContentTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource HorizontalExpanderContentTextBlock}">
            <Setter Property="MaxWidth" Value="180" />
        </Style>
        <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>

        <Style x:Key="VerticalDividerBorder"
           TargetType="{x:Type Border}"
           BasedOn="{StaticResource HorizontalDividerBorder}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="1" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="188*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <DatePicker
                Grid.Column="2"
  Width="140"
  materialDesign:HintAssist.HelperText="Helper text"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFilledDatePicker}" />
            <DatePicker
                Grid.Column="3"
  Width="140"
  materialDesign:HintAssist.HelperText="Helper text"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFilledDatePicker}" />

            <ComboBox
                Grid.Column="0"
  Width="256"
  materialDesign:HintAssist.Hint="Откуда"
  materialDesign:TextFieldAssist.HasClearButton="True"
  IsEditable="True"
  ItemsSource="{Binding ShortStringList}"
  Style="{StaticResource MaterialDesignFilledComboBox}">
            </ComboBox>
            <ComboBox
                Grid.Column="1"
  Width="256"
  materialDesign:HintAssist.Hint="Куда"
  materialDesign:TextFieldAssist.HasClearButton="True"
  IsEditable="True"
  ItemsSource="{Binding ShortStringList}"
  Style="{StaticResource MaterialDesignFilledComboBox}">
            </ComboBox>
            


        </Grid>
        <ScrollViewer Grid.Row ="1">

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Border x:Key="DescriptionTrain" Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="Откуда" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Откуда" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock  Grid.Row="1" Text="время отправления" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock  Grid.Row="1" Grid.Column="1" Text="время прибытия" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>


                        

                </StackPanel.Resources>
                <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Откуда" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Откуда" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Text="время отправления" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Row="1" Grid.Column="1" Text="время прибытия" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <materialDesign:Card>
                    <Expander
      HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <Border HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Text="Откуда" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Откуда" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock  Grid.Row="1" Text="время отправления" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="время прибытия" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Expander.Header>
                        
                        <StackPanel
        Margin="24,8,24,16"
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Text="Откуда" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Откуда" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock  Grid.Row="1" Text="время отправления" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="время прибытия" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Margin="20,20,0,20" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Text="Откуда" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Откуда" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock  Grid.Row="1" Text="время отправления" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="время прибытия" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
