CourseProject/View/TrainEditPage.xaml

<Page x:Class="CourseProject.View.TrainEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View"
      mc:Ignorable="d" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:localModel="clr-namespace:CourseProject.Model"
      xmlns:localModelcol="clr-namespace:CourseProject.Model.Collections"
      xmlns:localModelEditing="clr-namespace:CourseProject.Model.ModelsForEditingViewStyle"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainEditPage"
      Name="Page">
    <Page.Resources>
        <localModelcol:TypeOfVanModelCollection x:Key="CollectionForComboBox"/>
        <localModel:VanModelCollection x:Key="CollectionForVans"/>
        <localModelcol:DateTimeCollection x:Key="CollectionForAddingDateTimeDepartureInTrain"/>
        <localModelcol:StationCollection x:Key="CollectionForStatioinComboBox"/>
        <localModelcol:StationTrainScheduleCollection x:Key="CollectionForAddingStationInTrain"/>
    </Page.Resources>
    <Grid>
        <materialDesign:Card>
            <TabControl
    HorizontalContentAlignment="Center"
    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
    materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    
    TabStripPlacement="Bottom">
                <TabItem
      Margin="4">
                    <TabItem.Resources>
                        <localModel:SeatViewCollection x:Key="Seats"/>
                        <DataTemplate x:Key="LabelRowTemplate" DataType="{x:Type localModel:CellStrucureVanModel}">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding CostPerStation}"/>
                                <TextBlock Text="{Binding NumberOfSeatInVan}"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="AlternativeAddressTemplate" DataType="{x:Type localModel:SeatViewCollection}">
                            <StackPanel Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource LabelRowTemplate}" />
                                </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="TemplateForStructureVans">
                            <StackPanel>
                                <TextBlock Text="{Binding NumberInTrain}" />
                                <ComboBox
                                    SelectedValue="{Binding TypeOfVanId}"
                                    ItemsSource="{Binding Source={StaticResource CollectionForComboBox}, Path=TypeOfVanModels}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Id"
                                    
  materialDesign:ComboBoxAssist.MaxLength="2"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"/>

                                <Button
                                    Command="{Binding ElementName=Page, Path=DataContext.EditorTrain.RemoveVan}"
    Content="Удалить вагон"
                                    CommandParameter="{Binding}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"/>

                            </StackPanel>
                        </DataTemplate>
                    </TabItem.Resources>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ClockOutline" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Recent" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="653*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel IsEnabled="{Binding Source={x:Static localModelEditing:InfoButtonsOnTrainEditPage.Instance},
                            Path=IsEnable}">
                            <ItemsControl ItemTemplate="{StaticResource ResourceKey=TemplateForStructureVans}"
               ItemsSource="{Binding Source={StaticResource CollectionForVans}, Path=VanCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Button
            Command="{Binding Path=EditorTrain.AddVan}"
    Content="Добавить вагон"
    Style="{StaticResource MaterialDesignRaisedLightButton}">
                            </Button>
                        </StackPanel>

                        <ItemsControl Grid.Column="1" x:Name="rad" ItemTemplate="{StaticResource AlternativeAddressTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Images" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Photos" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" IsEnabled="{Binding Source={x:Static localModelEditing:InfoButtonsOnTrainEditPage.Instance},
                            Path=IsEnable}">
                            <StackPanel.Resources>
                                <DataTemplate x:Key="TemplateForStationSchedule">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=StationTrainSchedule.NumberInTrip}" />
                                        <ComboBox
                                    SelectedValue="{Binding Path=StationTrainScheduleModel.IdStation}"
                                    ItemsSource="{Binding Source={StaticResource CollectionForStatioinComboBox}, Path=Stations}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Id"
                                    
  materialDesign:ComboBoxAssist.MaxLength="2"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"/>
                                        <TextBlock Text="Время прибытия" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center"
                       FontSize="24"
                                           Text="{Binding Path=ArrivalTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                            <materialDesign:DialogHost>
                                                <Button Margin="8,0,0,0"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="Изменить">
                                                    <Button.CommandParameter>

                                                        <Grid Margin="-1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                                <Calendar x:Name="CombinedCalendar" 
                                   SelectedDate="{Binding Path=ArrivalTime}" 
                                   Margin="-1,-4,-1,0"
                                   DisplayDateStart="{Binding Path=PreviousModel.DepartureTime}"/>

                                                                <materialDesign:Clock x:Name="CombinedClock"
                                                                                     
                                          Time="{Binding Path=ArrivalTime}"
                                          DisplayAutomation ="ToMinutesOnly"
                                          Is24Hours="True" />
                                                            </StackPanel>

                                                            <StackPanel Grid.Row="1"
                              Margin="8"
                              HorizontalAlignment="Right"
                              Orientation="Horizontal">
                                                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="0"
                            Content="CANCEL"
                            Style="{StaticResource MaterialDesignFlatButton}" />

                                                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="1"
                            Content="OK"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Button.CommandParameter>
                                                </Button>
                                            </materialDesign:DialogHost>
                                        </StackPanel>
                                        <TextBlock Text="Время отправления" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center"
                       FontSize="24"
                                           Text="{Binding Path=DepartureTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                            <materialDesign:DialogHost>
                                                <Button Margin="8,0,0,0"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="Изменить">
                                                    <Button.CommandParameter>

                                                        <Grid Margin="-1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                                <Calendar 
                                   SelectedDate="{Binding Path=DepartureTime}" 
                                   Margin="-1,-4,-1,0"
                                   DisplayDateStart="{Binding Path=ArrivalTime}"/>

                                                                <materialDesign:Clock
                                                                                     
                                          Time="{Binding Path=DepartureTime}"
                                          DisplayAutomation ="ToMinutesOnly"
                                          Is24Hours="True" />
                                                            </StackPanel>

                                                            <StackPanel Grid.Row="1"
                              Margin="8"
                              HorizontalAlignment="Right"
                              Orientation="Horizontal">
                                                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="0"
                            Content="CANCEL"
                            Style="{StaticResource MaterialDesignFlatButton}" />

                                                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="1"
                            Content="OK"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Button.CommandParameter>
                                                </Button>
                                            </materialDesign:DialogHost>
                                        </StackPanel>
                                        <Button
                                    Command="{Binding ElementName=Page, Path=DataContext.EditorTrain.RemoveStationFromSchedule}"
    Content="Удалить станцию"
                                    CommandParameter="{Binding}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </StackPanel.Resources>
                            <ItemsControl ItemTemplate="{StaticResource ResourceKey=TemplateForStationSchedule}"
               ItemsSource="{Binding Source={StaticResource CollectionForAddingStationInTrain}, Path=StationSchedule}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Button
            Command="{Binding Path=EditorTrain.AddStationInSchedule}"
    Content="Добавить станцию в расписание"
    Style="{StaticResource MaterialDesignRaisedLightButton}">
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel.Resources>

                                <DataTemplate x:Key="TemplateForDateTimesStartTrip">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center"
                       FontSize="24"
                                           Text="{Binding Path=DateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                            <materialDesign:DialogHost>
                                                <Button Margin="8,0,0,0"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="Изменить">
                                                    <Button.CommandParameter>

                                                        <Grid Margin="-1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                                <Calendar x:Name="CombinedCalendar" 
                                   SelectedDate="{Binding DateTime}" 
                                   Margin="-1,-4,-1,0"/>

                                                                <materialDesign:Clock x:Name="CombinedClock"
                                                                                     
                                          Time="{Binding DateTime}"
                                          DisplayAutomation ="ToMinutesOnly"
                                          Is24Hours="True" />
                                                            </StackPanel>

                                                            <StackPanel Grid.Row="1"
                              Margin="8"
                              HorizontalAlignment="Right"
                              Orientation="Horizontal">
                                                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="0"
                            Content="CANCEL"
                            Style="{StaticResource MaterialDesignFlatButton}" />

                                                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="1"
                            Content="OK"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Button.CommandParameter>
                                                </Button>
                                            </materialDesign:DialogHost>
                                        </StackPanel>
                                        <Button
                                    Command="{Binding ElementName=Page, Path=DataContext.EditorTrain.RemoveStartTripDateTime}"
    Content="Удалить время отправления"
                                    CommandParameter="{Binding}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </StackPanel.Resources>
                            <ItemsControl ItemTemplate="{StaticResource ResourceKey=TemplateForDateTimesStartTrip}"
               ItemsSource="{Binding Source={StaticResource CollectionForAddingDateTimeDepartureInTrain}, Path=DateTimes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Button
            Command="{Binding Path=EditorTrain.AddStartTripDateTime}"
    Content="Добавить время отправления поезда"
    Style="{StaticResource MaterialDesignRaisedLightButton}">
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="True">
                    <TabItem.Header>
                        <Button Command="{Binding Path=EditorTrain.AddTrain}" Cursor="Hand">
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ContentSave" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Sounds" />
                            </StackPanel>

                        </Button>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>


    </Grid>
</Page>
