CourseProject/View/TrainEditPage.xaml

<Page x:Class="CourseProject.View.TrainEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View"
      mc:Ignorable="d" 
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:localModel="clr-namespace:CourseProject.Model"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainEditPage">

    <Grid>
        <materialDesign:Card>
            <TabControl
    HorizontalContentAlignment="Center"
    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
    materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    
    TabStripPlacement="Bottom">
                <TabItem
      Margin="4">
                    <TabItem.Resources>
                        <localModel:VanViewCollection x:Key="Vans"/>
                        <localModel:SeatViewCollection x:Key="Seats"/>
                        <DataTemplate x:Key="LabelRowTemplate" DataType="{x:Type localModel:CellStrucureVanModel}">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding CostPerStation}"/>
                                <TextBlock Text="{Binding NumberOfSeatInVan}"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="AlternativeAddressTemplate" DataType="{x:Type localModel:SeatViewCollection}">
                            <StackPanel Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource LabelRowTemplate}" />
                                </StackPanel>
                        </DataTemplate>

                        <localModel:MenuShow x:Key="asf" VisibleCreateTrain="true" VisibleProfile="sdf" VisibleBuyTicket="tr"/>
                        <localModel:MenuShow x:Key="asfd" VisibleCreateTrain="sg" VisibleProfile="sdf" VisibleBuyTicket="tr"/>
                        <col:ArrayList x:Key="phones">
                            

                            <localModel:MenuShow VisibleCreateTrain="true" VisibleProfile="sdf" VisibleBuyTicket="tr"
                                                 VisibleSignIn="dsg" VisibleSignOut="sadf" VisibleSignUp="dsfg"/>
                            <localModel:MenuShow VisibleCreateTrain="sg" VisibleProfile="sdf" VisibleBuyTicket="tr"
                                                 VisibleSignIn="dsg" VisibleSignOut="sadf" VisibleSignUp="dsfg"/>
                            <localModel:MenuShow VisibleCreateTrain="true" VisibleProfile="sdf" VisibleBuyTicket="tr"
                                                 VisibleSignIn="dsg" VisibleSignOut="sadf" VisibleSignUp="dsfg"/>
                            <localModel:MenuShow VisibleCreateTrain="sg" VisibleProfile="sdf" VisibleBuyTicket="tr"
                                                 VisibleSignIn="dsg" VisibleSignOut="sadf" VisibleSignUp="dsfg"/>
                        </col:ArrayList>
                    </TabItem.Resources>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ClockOutline" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Recent" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="653*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <ItemsControl 
               ItemsSource="{Binding Source={StaticResource Vans}, Path=VanCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ComboBox
  materialDesign:ComboBoxAssist.MaxLength="2"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True">
                                                <ComboBoxItem
    Content="Apple" />
                                                <ComboBoxItem
    Content="Banana" />
                                                <ComboBoxItem
    Content="Pear" />
                                                <ComboBoxItem
    Content="Orange" />
                                            </ComboBox>
                                            <Button
            Command="{Binding Path=InfoProfile.ChangePassword}"
    Content="Удалить вагон"
    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button
            Command="{Binding Path=InfoProfile.ChangePassword}"
    Content="Добавить вагон"
    Style="{StaticResource MaterialDesignRaisedLightButton}">
                            </Button>
                        </StackPanel>

                        <ItemsControl Grid.Column="1" x:Name="rad" ItemTemplate="{StaticResource AlternativeAddressTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <!--<ItemsControl x:Name="rad"
               >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <ItemsControl ItemsSource="{Binding SelectedItem,ElementName=ExcelData}"
               >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"  ScrollViewer.IsDeferredScrollingEnabled="True"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->

                        <!--<DataGrid Grid.Column="1" x:Name="ExcelData" AutoGenerateColumns="True">
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid  AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>-->

                        <!--<DataGrid x:Name="dataGrid" ItemsSource="{StaticResource ResourceKey=phones}" Grid.Column="1" SelectionUnit="Cell" SelectionMode="Single">
                            <DataGrid.CellStyle>
                                <Style>
                                    
                                </Style>
                            </DataGrid.CellStyle>
                            
                        </DataGrid>-->
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Images" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Photos" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
        <Run
          Text="tab 3 content. Default look and behaviors." />
        <LineBreak />
        <LineBreak />
        <Run
          FontStyle="Italic">
        Praesevzddvvvvvvvvvv
      </Run>
                    </TextBlock>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="MusicBoxMultiple" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Sounds" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
        <Run
          Text="tab 4 content. Default look and behaviors." />
        <LineBreak />
        <LineBreak />
        <Run
          FontStyle="Italic">
        Prfadsssssssssssssssbvdcas
      </Run>
                    </TextBlock>
                </TabItem>
            </TabControl>
        </materialDesign:Card>


    </Grid>
</Page>
